# university

./: README.md
task10/: README.md  pom.xml
task10/src/main/docker/university-local-env/: docker-compose.yaml
task10/src/main/java/com/foxminded/aprihodko/task10/: UniversityApplication.java
task10/src/main/java/com/foxminded/aprihodko/task10/controllers/: AuthController.java  CourseController.java  GroupController.java  LessonController.java  RoomController.java  RootController.java  UserController.java
task10/src/main/java/com/foxminded/aprihodko/task10/dao/: AbstractCrudDao.java  CourseDao.java  CrudDao.java  GroupDao.java  LessonDao.java  RoomDao.java  StudentDao.java  TeacherDao.java  UserDao.java
task10/src/main/java/com/foxminded/aprihodko/task10/dao/datasource/: Datasource.java  SimpleDatasource.java
task10/src/main/java/com/foxminded/aprihodko/task10/dao/impl/: CourseDaoImpl.java  CurseDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  (+3 more)
task10/src/main/java/com/foxminded/aprihodko/task10/models/: Course.java  Entity.java  Group.java  Lesson.java  LongEntity.java  MyUserPrincipal.java  Permission.java  Role.java  Room.java  Student.java  Teacher.java  User.java  UserType.java
task10/src/main/java/com/foxminded/aprihodko/task10/repositories/: CourseRepository.java  GroupRepository.java  LessonRepository.java  RoomRepository.java  UserRepository.java
task10/src/main/java/com/foxminded/aprihodko/task10/services/: CourseService.java  GroupService.java  LessonService.java  RoomService.java  SecurityService.java  UserService.java
task10/src/main/java/com/foxminded/aprihodko/task10/validator/: UserValidator.java
task10/src/main/resources/: application.properties  application.yaml  db-docker.properties  hibernate.cfg.xml  logback.xml
task10/src/main/resources/db/: create_scheme.sql
task10/src/main/resources/db/migration/: V1.0__init_schema.sql  V1_0__init_schema.sql  create_scheme.sql
task10/src/main/resources/teamplates/: add-lesson.html  add-room.html  add-user.html  index-lesson.html  index-room.html  index-user.html  index.html  update-lesson.html  update-room.html  update-user.html
task10/src/main/resources/templates/: add-course.html  add-group.html  add-lesson.html  add-room.html  add-student.html  add-teacher.html  add-user-new.html  add-user.html  home.html  index-course.html  index-group.html  index-lesson.html  index-room.html  index-user.html  login.html  update-course.html  update-group.html  update-lesson.html  update-room.html  update-student.html  update-teacher.html  update-user.html
task10/src/main/resources/templates/blocks/: footer.html  header.html
task10/src/main/resources/templates/fragments/: footer.html  header.html
task10/src/test/java/com/foxminded/aprihodko/task10/: BaseDaoTest.java  PostgresDatabaseContainer.java  UniversityApplicationTests.java  UniversityMigrationTest.java
task10/src/test/java/com/foxminded/aprihodko/task10/controllers/: CourseControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  RoomControllerTest.java  UserControllerTest.java
task10/src/test/java/com/foxminded/aprihodko/task10/dao/: CourseDaoTest.java  CourseRepositoryTest.java  GroupDaoTest.java  GroupRepositoryTest.java  LessonDaoTest.java  LessonRepositoryTest.java  RoomDaoTest.java  RoomRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
task10/src/test/java/resource/sql/: createTableForTest.sql
task10/src/test/resources/sql/: clear_tables.sql  course_test_data.sql  group_test_data.sql  lesson_test_data.sql  room_test_data.sql  user_test_data.sql
(+43 files in other folders)
