#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:7435/university
#spring.datasource.username=anton
#spring.datasource.password=1234


spring.datasource.url=jdbc:postgresql://localhost:7432/university
spring.datasource.username=anton
spring.datasource.password=1234
spring.flyway.validate-on-migrate=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

flyway.url = jdbc:postgresql://localhost:7432/university
flyway.schemas = university
flyway.user = anton
flyway.password = 1234
